@use 'sass:math'
@use 'sass:color'

@import config
@import 'blocks/**/*'
@import url('https://fonts.googleapis.com/css2?family=Spectral+SC:wght@400;500;600;700&display=swap')

.title 
    font-family: 'Spectral SC', serif
    font-style: normal
    font-weight: 400
    font-size: 32px
    letter-spacing: 10px
    color: $accent
    margin-bottom: 30px
.btn
    display: inline-block
    box-sizing: border-box
    line-height: 45px
    background: #CAAD76
    border-radius: 170px
    color: #fff
    text-decoration: none
    text-transform: uppercase
    padding: 0 64px
    font-weight: 700
    font-size: 15px
    letter-spacing: 6px
    transition: all .3s ease
    &:hover
        color: #fff
.container
    max-width: 1400px
    width: 100%
    margin: 0 auto
.header 
    background-image: url(../images/src/header.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    min-height: 830px
    &__logo
        font-family: 'Spectral SC', serif
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 22px
        letter-spacing: 2px
        color: $accent
        padding-top: 32px
        padding-bottom: 32px
        padding-left: 20px
    &__content 
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        min-height: 102px
    &__menu
        display: flex
        flex-wrap: wrap
        align-items: center
        margin: 0
        padding: 0
    &__li
        list-style: none
    &__link
        color: #fff
        text-decoration: none
        font-weight: 700
        letter-spacing: 4px
        text-transform: uppercase
        font-size: 15px
        padding: 16px
        display: inline-block
        transition: all .3s ease
        &:hover
            color: $accent
    &__phone
        color: #fff
        padding: 16px
        padding-right: 20px
        font-weight: 700
        font-size: 15px
        letter-spacing: 2px
        text-transform: uppercase
.about
    min-height: 700px
    display: flex
    align-items: center
    justify-content: space-between
    color: #fff
    p 
        margin-bottom: 42px
    &__item
        max-width: 50%
        &:first-child
            padding-left: 235px
section
    padding-top: 80px
    padding-bottom: 80px
.catalog-section
    .title
        text-align: center
        margin-bottom: 60px
.catalog
    display: flex
    flex-wrap: wrap
    &__item
        text-align: center
        margin: 21px 9px
        max-width: 332px
        cursor: pointer
        text-decoration: none
        transition: all .3s ease
        box-sizing: border-box
        &:hover
            transform: translateY(-12px)
    &__img
        border-radius: 30px
        margin-bottom: 26px
        max-width: 100%
        height: auto
    &__title
        font-weight: 700
        font-size: 17px
        color: $textcolor
    